<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/main_fragment">
    <!-- ...tags for fragments and activities here -->

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.demo.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/loginAction"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/report_fragment"
        android:name="com.example.demo.ReportFragment"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/fishingInfoAction"
            app:destination="@id/fishing_info_activity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/reportDisplayAction"
            app:destination="@id/report_display_fragment"></action>

    </fragment>
    <activity
        android:id="@+id/fishing_info_activity"
        android:name="com.example.demo.FishingInfoActivity"
        tools:layout="@layout/activity_fishing_info" />
    <fragment
        android:id="@+id/report_display_fragment"
        android:name="com.example.demo.ReportDisplayFragment"
        tools:layout="@layout/fragment_report_display">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="fishingType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.demo.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/historial_fragment"
        android:name="com.example.demo.Historial.HistorialFragment"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.demo.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/succesLoginAction"
            app:destination="@id/report_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/contest_fragment"
        android:name="com.example.demo.Contest.ContestFragment"
        tools:layout="@layout/fragment_contest" />
    <fragment
        android:id="@+id/regulations_fragment"
        android:name="com.example.demo.Regulation.RegulationFragment"
        tools:layout="@layout/fragment_regulation" />
    <fragment
        android:id="@+id/contest_display_fragment"
        android:name="com.example.demo.Contest.ContestDisplayFragment"
        tools:layout="@layout/fragment_contest_display" />

    />

</navigation>