<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/main_fragment">
    <!-- ...tags for fragments and activities here -->

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.demo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/joinAction"
            app:destination="@id/form_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/form_fragment"
        android:name="com.example.demo.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/fishingInfoAction"
            app:destination="@id/fishing_info_activity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/formDisplayAction"
            app:destination="@id/form_display_fragment">
        </action>

    </fragment>
    <activity
        android:id="@+id/fishing_info_activity"
        android:name="com.example.demo.FishingInfoActivity"
        android:label="activity_fishing_info"
        tools:layout="@layout/activity_fishing_info" />
    <fragment
        android:id="@+id/form_display_fragment"
        android:name="com.example.demo.FormDisplayFragment"
        android:label="fragment_form_display"
        tools:layout="@layout/fragment_form_display">
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="fishingType"
            app:argType="string"/>
    </fragment>

</navigation>